# TTT

./: README.md  TicTacToe.sln
TTTConsole/: Program.cs  TTTConsole.csproj
TTTCore/: TTTGame.cs
TicTacToeMVVM/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Data.cs  Game.xaml  Game.xaml.cs  GameData.cs  MVVMBase.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Settings.xaml  Settings.xaml.cs  SettingsData.cs  TicTacToeMVVM.csproj
TicTacToeMVVM/Properties/: ApplicationSettings.Designer.cs  ApplicationSettings.settings
TicTacToeMVVM/Resources/: LanguageRes.ru-RU.xaml  LanguageRes.xaml
TitcTacToe/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TicTacToe.csproj
